apiVersion: apps/v1
kind: Deployment
metadata:
  name: link-lagbe
  namespace: linklagbe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: link-lagbe
  template:
    metadata:
      labels:
        app: link-lagbe
    spec:
      containers:
        - name: django
          image: genesisblock1033/linkg_lagbe:v3
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: django-config
            - secretRef:
                name: django-secret
          volumeMounts:
            - name: static-volume
              mountPath: /app/staticfiles   # Must match Django's STATIC_ROOT
          command: ["/bin/sh", "-c"]
          args:
            - |
              python3 manage.py collectstatic --noinput && \
              python3 manage.py migrate && \
              gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers=4 --threads=2 --timeout=120
      volumes:
        - name: static-volume
          emptyDir: {}   # Ephemeral storage for static files
