apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: linklagbe
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "django-insecure-)(lds#yih#cz1#wx254%_7#u*e31c(h@v$si5r+fvj-qc6jg@k"
  DEBUG: "True"
  ENV: "production"
  POSTGRES_DB: "link_lagbe_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "supersecret12"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"   # ✅ must be string
  REDIS_URL: "redis://redis:6379/0"
